#include <iostream>
using namespace std;


void translate(const char *str, const char *ang, const char *rus) {
    short i=0, k, n;
    bool Check;// переменная для проверок 

    while (str[i] != '\0'){// пока  элемент не равен концу строки
        if (str[i] == ' '){// если элемент равен пустому то выводим пусой элемент
            cout << ' ';
            i += 1;// переход на след строку
        } else {// иначе
            Check = true;
            k = 0;
            n = 0;
            while ((Check == true) && (rus[k] != '.' )) {// пока чек равен тру и русский массив не равен .
                if ((str[i] == rus[k]) && (str[i+1] == rus[k+1])) { // если мы встретили этот элемент и следующий тоже русский то 
                    cout << ang[n];// выводим массив англ
                    Check = false;
                    if (rus[k+2] == '*') {cout << ang[n+1];}}// если встретилась * в русском массиве (словаре) то выводим предыдщий по номеру в анг словаре
                if (rus[k+2] == '*')// если русский элемент равен *
                {k +=3; // к к писваиваем к+3
                    n +=2;
                }
                else {
                    k +=2;
                    n ++;}
            }
            i +=2;}
    }
}
