void trans(const char *str, const char *ang, const char *rus) {
    short i=0, l, j;
    bool pip;// переменная для проверок 

    while (str[i] != '\0'){// пока  элемент не равен концу строки
        if (str[i] == ' '){// если элемент равен пустому то выводим пусой элемент
     cout << ' ';
               i += 1;// переход на след строку
    } else {// иначе
       pip = true;
               l = 0;
        j = 0;
            while ((pip == true) && (rus[l] != '.' )) {// пока пип равен тру и русский массив не равен .
                if ((str[i] == rus[l]) && (str[i+1] == rus[l+1])) {// если мы встретили этот элемент и следующий тоже русский то 
                        cout << ang[j];// выводим массив англ
               Check = false;
         if (rus[l+2] == '/') {cout << [ang[j+1];}}// если встретилась / в русском массиве (словаре) то выводим предыдщий по номеру в анг словаре
                if (rus[l+2] == '/')// если русский элемент равен /
         {l +=3;// к L писваиваем l + 3
                    j +=2;
                }
                else {
                              l +=2;
                         j ++;}
            }
            i +=2;}
    }
